<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tagItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background" >
    
    <TextView
        android:id="@+id/tagItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/new_tag"
        android:textColor="@color/text"
        android:textColorHint="@color/textHint"
        android:layout_alignParentLeft="true" />
    
    <Button
        android:id="@+id/tagItem_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/new_ing_delete"
        android:textColor="@color/text"
        android:onClick="deleteTag"
        android:background="@color/flavor"
        android:layout_alignParentRight="true" />
    
</RelativeLayout>