CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPES(RECIPEID INTEGER NOT NULL PRIMARY KEY,RECIPETITLE VARCHAR(250) NOT NULL,DIRECTIONS VARCHAR(250),DESCRIPTION VARCHAR(250))
CREATE MEMORY TABLE INGREDIENTS(INGREDIENTNAME VARCHAR(250) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CONSTITUENT(RECIPEID INTEGER NOT NULL,INGREDIENTNAME VARCHAR(250) NOT NULL,AMOUNT DOUBLE,UNIT CHAR(5),CONSTRAINT CONSTRAINT1 PRIMARY KEY(RECIPEID,INGREDIENTNAME),CONSTRAINT CONSTRAINT2 FOREIGN KEY(RECIPEID) REFERENCES RECIPES(RECIPEID) ON DELETE CASCADE,CONSTRAINT CONSTRAINT3 FOREIGN KEY(INGREDIENTNAME) REFERENCES INGREDIENTS(INGREDIENTNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE ISALLERGY(ALLERGYNAME VARCHAR(250) NOT NULL,INGREDIENTNAME VARCHAR(250) NOT NULL,CONSTRAINT CONSTRAINT4 PRIMARY KEY(ALLERGYNAME,INGREDIENTNAME),CONSTRAINT CONSTRAINT6 FOREIGN KEY(INGREDIENTNAME) REFERENCES INGREDIENTS(INGREDIENTNAME) ON DELETE CASCADE)
CREATE MEMORY TABLE ISLIFESTYLE(LIFESTYLENAME VARCHAR(250) NOT NULL,INGREDIENTNAME VARCHAR(250) NOT NULL,CONSTRAINT CONSTRAINT7 PRIMARY KEY(LIFESTYLENAME,INGREDIENTNAME),CONSTRAINT CONSTRAINT9 FOREIGN KEY(INGREDIENTNAME) REFERENCES INGREDIENTS(INGREDIENTNAME) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO RECIPES VALUES(0,'Another recipe!','Do stuff','Tastes yummy')
INSERT INTO RECIPES VALUES(1,'More recipes!','Do stuff','Tastes yummy')
INSERT INTO RECIPES VALUES(2,'Super Ham Sandwhich','Do stuff','Tastes good')
INSERT INTO RECIPES VALUES(3,'Super Ham Sandwhich #2','Do stuff','Tastes good')
INSERT INTO INGREDIENTS VALUES('Another thing')
INSERT INTO INGREDIENTS VALUES('Ham')
INSERT INTO INGREDIENTS VALUES('Mayo')
INSERT INTO INGREDIENTS VALUES('Someother thing')
INSERT INTO CONSTITUENT VALUES(0,'Another thing',5.0E0,'kg')
INSERT INTO CONSTITUENT VALUES(0,'Ham',1.0E0,'tsp')
INSERT INTO CONSTITUENT VALUES(2,'Another thing',5.0E0,'kg')
INSERT INTO CONSTITUENT VALUES(2,'Ham',1.0E0,'tsp')
INSERT INTO CONSTITUENT VALUES(2,'Mayo',2.5E0,'kg')
INSERT INTO CONSTITUENT VALUES(2,'Someother thing',1.0E0,'tbsp')
INSERT INTO CONSTITUENT VALUES(3,'Mayo',2.5E0,'kg')
INSERT INTO ISALLERGY VALUES('Gluten','Mayo')
INSERT INTO ISALLERGY VALUES('Milk','Mayo')
INSERT INTO ISALLERGY VALUES('Peanuts','Ham')
INSERT INTO ISALLERGY VALUES('Peanuts','Mayo')
INSERT INTO ISLIFESTYLE VALUES('Gluten Free','Someother thing')
INSERT INTO ISLIFESTYLE VALUES('Vegan','Ham')
INSERT INTO ISLIFESTYLE VALUES('Vegan','Someother thing')
INSERT INTO ISLIFESTYLE VALUES('Vegatarian','Someother thing')
